/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

-Line heights:
Defaults: 1
Paragraph Default
--- 02 COLORS

-Primary: #e67e22


-Tints: 
-Shades:
-Accents:
-Greys:
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px
--- 07 WHITESPACE    

---Letter Spacing
-0.5px
0.75px
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* this will be the default value of font-size which is 16px  to 10px for entire html page */
    /* font-size: 10px;  */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    /* Only works if there is nothing absolutely positioned in relation to body  */
    overflow-x: hidden;
}

/* ************* */
/* GENERAL REUSABLE COMPONENT */
/* ***************** */

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center-v {
    align-items: center;
}

.grid:not(last-child) {
    margin-bottom: 9.6rem;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}


.heading-primary,
.heading-secondary,
.heading-tertiary {
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading, .plan-name {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 3.2rem;
}

.btn,
.btn:link, 
.btn:visited {
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    text-decoration: none;

    border:none;
    cursor: pointer;
    /* Put transition on original state */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}


.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
background-color: #fdf2e9;
color: #555;
/* Trick to add border inside */
box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    color: #fdf2e9;
    background-color: black;
    width: 100%;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}


*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.47);
}
/* ********** */
/* HELPER CLASSES */
/* ************* */

.center-text {
    text-align: center;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}

strong {
    font-weight: 500;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}