/* rem and em don't depend on html font size in media queries! 
Instead we assume that 1rem = 1em = 16px */


/* Below 1344px (for smaller desktops) */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Below 1200px (for landscape tablet) */
@media (max-width: 75em) {
    html {
        /* 9px in percentage 9/16 = 56.25 */
        font-size: 56.25%;
    }

    .grid {
        row-gap: 4.8rem;
        column-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* Below 944px for tablets */
@media (max-width: 59em) {
    html {
        /* 8px / 16px */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0rem 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta  {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.7s ease-in;
        transform: translateY(100%);

        /* 1) Hide it visually */
        opacity: 0;

        /* Make it unaccessible to keyboard keys and mouse */
        pointer-events: none;

        /* Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transform: translateX(0);
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4rem;
    }

    .icon-mobile-nav[name="menu-outline"] {
        display: block;
    }

    .icon-mobile-nav[name="close-outline"] {
        display: none;
    }

    .main-nav-link:link,
    .main-nav-link:visite {
        font-size: 3rem;
    }
}

/* Below 704px (smaller tablets) */
@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .logo-address {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}

/* Below 544px for moible phones */
@media (max-width: 34em) {
    
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link, 
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .logos img {
        height: 1.2rem;
    }

    .first-step {
        grid-row: 1;
    }

    .third-step {
        grid-row: 5;
    }

    .step-number {
        text-align: center;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        grid-row: 1;
        height: 70vh;
    }

    .section-testimonials {
        padding-left: 2rem;
    }
}


.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
